<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .all {
        position: relative;
    }

    .code {
        border: 1px solid black;
        width: 200px;
        height: 50px;
        text-align: center;
        white-space: normal;
        overflow: hidden;
        /*background:url("img/bg.png");*/
    }

    .change{
        position: absolute;
        left: 210px;
        bottom: 0;
        text-decoration: none;
        color: blue;
    }
    span{
        /*不设成inline-block无法旋转*/
        display: inline-block;
    }
    .userInput{
        margin-top: 4px;
        width: 160px;
        height: 25px;
    }
    .confirm{
        width: 50px;
        height: 25px;
    }
</style>

<body>
<div class="all">
    <div class="code">
    </div>
        <a>看不清,换一张....</a>
<input class="userInput"/>
<button class="confirm">验证</button>
<script type="text/javascript" src="js/code.js"></script>
</body>
</html>


